PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE DIC_ATTRIBUTE_TYPE (
CODE VARCHAR(10) PRIMARY KEY NOT NULL,
QUALIFIER_TYPE VARCHAR(255)  NULL DEFAULT NULL,
DESCRIPTION VARCHAR(255)  NULL DEFAULT NULL,
SHORT_DESCRIPTION VARCHAR(255)  NULL DEFAULT NULL,
DATE_MADE DATETIME  NULL DEFAULT NULL,
USER_MADE VARCHAR(50)  NULL DEFAULT NULL,
DATE_CHANGE DATETIME  NULL DEFAULT NULL,
USER_CHANGE VARCHAR(50)  NULL DEFAULT NULL);
CREATE TABLE DIC_ATTRIBUTE_VALUE (
ATTRIBUTE_UID VARCHAR(36) PRIMARY KEY NOT NULL ,
ATTRIBUTE_TYPE VARCHAR(10)  NULL DEFAULT NULL,
ATTRIBUTE_VALUE VARCHAR(10)  NULL DEFAULT NULL,
ATTRIBUTE_SCOPE VARCHAR(10)  NULL DEFAULT NULL,
ATTRIBUTE_QUALIFIER_TYPE VARCHAR(10)  NULL DEFAULT NULL,
DESCRIPTION VARCHAR(255)  NULL DEFAULT NULL,
SHORT_DESCRIPTION VARCHAR(255)  NULL DEFAULT NULL,
DATE_MADE DATETIME  NULL DEFAULT NULL,
USER_MADE VARCHAR(50)  NULL DEFAULT NULL,
DATE_CHANGE DATETIME  NULL DEFAULT NULL,
USER_CHANGE VARCHAR(50)  NULL DEFAULT NULL,
CONSTRAINT DIC_ATTRIBUTE_TYPE_ATTRIBUTE_CODE FOREIGN KEY (ATTRIBUTE_TYPE) 
REFERENCES DIC_ATTRIBUTE_TYPE (CODE));
CREATE TABLE DIC_COMPONENT (
CODE VARCHAR(10) PRIMARY KEY NOT NULL,
DESCRIPTION VARCHAR(255)  NULL DEFAULT NULL,
SHORT_DESCRIPTION VARCHAR(255)  NULL DEFAULT NULL,
DATE_MADE DATETIME  NULL DEFAULT NULL,
USER_MADE VARCHAR(50)  NULL DEFAULT NULL,
DATE_CHANGE DATETIME  NULL DEFAULT NULL,
USER_CHANGE VARCHAR(50)  NULL DEFAULT NULL);
CREATE TABLE DIC_EPSG_CODE (
CODE VARCHAR(10) PRIMARY KEY NOT NULL,
DESCRIPTION VARCHAR(255)  NULL DEFAULT NULL,
SHORT_DESCRIPTION VARCHAR(255)  NULL DEFAULT NULL,
DATE_MADE DATETIME  NULL DEFAULT NULL,
USER_MADE VARCHAR(50)  NULL DEFAULT NULL,
DATE_CHANGE DATETIME  NULL DEFAULT NULL,
USER_CHANGE VARCHAR(50)  NULL DEFAULT NULL);
CREATE TABLE DIC_FACING (
CODE VARCHAR(2) PRIMARY KEY NOT NULL,
DESCRIPTION VARCHAR(255)  NULL DEFAULT NULL,
SHORT_DESCRIPTION VARCHAR(255)  NULL DEFAULT NULL,
DATE_MADE DATETIME  NULL DEFAULT NULL,
USER_MADE VARCHAR(50)  NULL DEFAULT NULL,
DATE_CHANGE DATETIME  NULL DEFAULT NULL,
USER_CHANGE VARCHAR(50)  NULL DEFAULT NULL);
CREATE TABLE DIC_HAZARD_TYPE (
CODE VARCHAR(10) PRIMARY KEY NOT NULL,
DESCRIPTION VARCHAR(255)  NULL DEFAULT NULL,
SHORT_DESCRIPTION VARCHAR(255)  NULL DEFAULT NULL,
DATE_MADE DATETIME  NULL DEFAULT NULL,
USER_MADE VARCHAR(50)  NULL DEFAULT NULL,
DATE_CHANGE DATETIME  NULL DEFAULT NULL,
USER_CHANGE VARCHAR(50)  NULL DEFAULT NULL);
CREATE TABLE DIC_MEDIA_TYPE (
CODE VARCHAR(10) PRIMARY KEY NOT NULL,
DESCRIPTION VARCHAR(255)  NULL DEFAULT NULL,
SHORT_DESCRIPTION VARCHAR(255)  NULL DEFAULT NULL,
DATE_MADE DATETIME  NULL DEFAULT NULL,
USER_MADE VARCHAR(50)  NULL DEFAULT NULL,
DATE_CHANGE DATETIME  NULL DEFAULT NULL,
USER_CHANGE VARCHAR(50)  NULL DEFAULT NULL);
CREATE TABLE DIC_OBJECT_SCOPE (
CODE VARCHAR(10) PRIMARY KEY NOT NULL,
DESCRIPTION VARCHAR(255)  NULL DEFAULT NULL,
SHORT_DESCRIPTION VARCHAR(255)  NULL DEFAULT NULL,
DATE_MADE DATETIME  NULL DEFAULT NULL,
USER_MADE VARCHAR(50)  NULL DEFAULT NULL,
DATE_CHANGE DATETIME  NULL DEFAULT NULL,
USER_CHANGE VARCHAR(50)  NULL DEFAULT NULL);
CREATE TABLE DIC_OBJECT_SOURCE (
CODE VARCHAR(10) PRIMARY KEY NOT NULL,
DESCRIPTION VARCHAR(255)  NULL DEFAULT NULL,
SHORT_DESCRIPTION VARCHAR(255)  NULL DEFAULT NULL,
DATE_MADE DATETIME  NULL DEFAULT NULL,
USER_MADE VARCHAR(50)  NULL DEFAULT NULL,
DATE_CHANGE DATETIME  NULL DEFAULT NULL,
USER_CHANGE VARCHAR(50)  NULL DEFAULT NULL);
CREATE TABLE DIC_QUALIFIER (
CODE INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL ,
QUALIFIER_TYPE VARCHAR(10)  NULL DEFAULT NULL,
QUALIFIER_VALUE VARCHAR(10)  NULL DEFAULT NULL,
DESCRIPTION VARCHAR(255)  NULL DEFAULT NULL,
SHORT_DESCRIPTION VARCHAR(255)  NULL DEFAULT NULL,
DATE_MADE DATETIME  NULL DEFAULT NULL,
USER_MADE VARCHAR(50)  NULL DEFAULT NULL,
DATE_CHANGE DATETIME  NULL DEFAULT NULL,
USER_CHANGE VARCHAR(50)  NULL DEFAULT NULL);
CREATE TABLE MEDIA_DETAIL (
MEDIA_UID VARCHAR(36) PRIMARY KEY NOT NULL ,
OBJECT_COMPONENT_UID VARCHAR(36)  NOT NULL,
MEDIA_TYPE_CODE VARCHAR(10)  NOT NULL DEFAULT 'PHOTO',
MEDIA_COMMENTS TEXT  NULL,
SIZE INTEGER  NULL DEFAULT NULL,
RESOLUTION VARCHAR(20)  NULL DEFAULT NULL,
MEDIA_FILENAME VARCHAR(255)  NULL DEFAULT NULL,
MEDIA_NUMBER INTEGER  NULL DEFAULT NULL,
ORIGINAL_FILE_NAME VARCHAR(255)  NULL DEFAULT NULL,
DATE_MADE DATETIME  NULL DEFAULT NULL,
USER_MADE VARCHAR(50)  NULL DEFAULT NULL,
DATE_CHANGE DATETIME  NULL DEFAULT NULL,
USER_CHANGE VARCHAR(50)  NULL DEFAULT NULL,
CONSTRAINT DIC_MEDIA_TYPEMEDIA_DETAIL FOREIGN KEY (MEDIA_TYPE_CODE) 
REFERENCES DIC_MEDIA_TYPE (CODE),
CONSTRAINT OBJECT_COMPONENTMEDIA_DETAIL FOREIGN KEY (OBJECT_COMPONENT_UID) 
REFERENCES OBJECT_COMPONENT (OBJECT_COMPONENT_UID) ON DELETE CASCADE);
CREATE TABLE GEM_OBJECT (
OBJECT_UID VARCHAR(36) PRIMARY KEY NOT NULL ,
PROJECT_UID VARCHAR(36)  NOT NULL,
OBJECT_SCOPE VARCHAR(10)  NOT NULL DEFAULT 'BUILD',
X DOUBLE  NULL DEFAULT NULL,
Y DOUBLE  NULL DEFAULT NULL,
EPSG_CODE VARCHAR(10)  NOT NULL DEFAULT '4326',
SOURCE VARCHAR(10)  NOT NULL DEFAULT 'FIELD',
OBJECT_COMMENT TEXT  NULL ,
DATE_MADE DATETIME  NULL DEFAULT NULL,
USER_MADE VARCHAR(50)  NULL DEFAULT NULL,
DATE_CHANGE DATETIME  NULL DEFAULT NULL,
USER_CHANGE VARCHAR(50)  NULL DEFAULT NULL,
CONSTRAINT DIC_EPSG_CODEOBJECT FOREIGN KEY (EPSG_CODE) 
REFERENCES DIC_EPSG_CODE (CODE),
CONSTRAINT DIC_OBJECT_SCOPEOBJECT FOREIGN KEY (OBJECT_SCOPE) 
REFERENCES DIC_OBJECT_SCOPE (CODE),
CONSTRAINT DIC_OBJECT_SOURCEOBJECT FOREIGN KEY (SOURCE) 
REFERENCES DIC_OBJECT_SOURCE (CODE),
CONSTRAINT PROJECTOBJECT FOREIGN KEY (PROJECT_UID) 
REFERENCES GEM_PROJECT (PROJECT_UID) ON DELETE CASCADE);
CREATE TABLE OBJECT_COMPONENT (
OBJECT_COMPONENT_UID VARCHAR(36) PRIMARY KEY NOT NULL ,
OBJECT_UID VARCHAR(36)  NOT NULL,
COMPONENT VARCHAR(10)  NULL DEFAULT NULL,
FACING VARCHAR(2) NULL DEFAULT NULL,
COMPONENT_COMMENT TEXT  NULL ,
DATE_MADE DATETIME  NULL DEFAULT NULL,
USER_MADE VARCHAR(50)  NULL DEFAULT NULL,
DATE_CHANGE DATETIME  NULL DEFAULT NULL,
USER_CHANGE VARCHAR(50)  NULL DEFAULT NULL,
CONSTRAINT DIC_COMPONENTOBJECT_COMPONENT FOREIGN KEY (COMPONENT) 
REFERENCES DIC_COMPONENT (CODE),
CONSTRAINT DIC_FACINGOBJECT_COMPONENT FOREIGN KEY (FACING) 
REFERENCES DIC_FACING (CODE),
CONSTRAINT OBJECTOBJECT_COMPONENT FOREIGN KEY (OBJECT_UID) 
REFERENCES GEM_OBJECT (OBJECT_UID) ON DELETE CASCADE);
CREATE TABLE OBJECT_DETAIL (
OBJECT_DETAIL_UID VARCHAR(36) PRIMARY KEY NOT NULL ,
OBJECT_COMPONENT_UID VARCHAR(36) NOT NULL,
ATTRIBUTE_TYPE_CODE VARCHAR(10)  NOT NULL,
ATTRIBUTE_VALUE VARCHAR(255)  NULL DEFAULT NULL,
ATTRIBUTE_QUALIFIER VARCHAR(10)  NULL DEFAULT NULL,
ATTRIBUTE_COMMENTS TEXT  NULL ,DATE_MADE DATETIME  NULL DEFAULT NULL,
USER_MADE VARCHAR(50)  NULL DEFAULT NULL,
DATE_CHANGE DATETIME  NULL DEFAULT NULL,
USER_CHANGE VARCHAR(50)  NULL DEFAULT NULL,
CONSTRAINT DIC_ATTRIBUTE_TYPE_CODE FOREIGN KEY (ATTRIBUTE_TYPE_CODE) 
REFERENCES DIC_ATTRIBUTE_TYPE (CODE),
CONSTRAINT OBJECT_COMPONENTOBJECT_DETAIL FOREIGN KEY (OBJECT_COMPONENT_UID) 
REFERENCES OBJECT_COMPONENT (OBJECT_COMPONENT_UID)  ON DELETE CASCADE);
CREATE TABLE GEM_PROJECT (
PROJECT_UID VARCHAR(36) PRIMARY KEY NOT NULL ,
PROJECT_NAME VARCHAR(255)  NULL DEFAULT NULL,
PROJECT_DATE DATETIME  NULL DEFAULT NULL,
HAZARD_TYPE VARCHAR(10)  NOT NULL DEFAULT "!",
PROJECT_LOCALE VARCHAR(50)  NULL DEFAULT NULL,
HAZARD_NAME VARCHAR(50)  NULL DEFAULT NULL,
PROJECT_SUMMARY TEXT  NULL ,
PROJECT_COMMENT TEXT  NULL ,
DATE_MADE DATETIME  NULL DEFAULT NULL,
USER_MADE VARCHAR(50)  NULL DEFAULT NULL,
DATE_CHANGE DATETIME  NULL DEFAULT NULL,
USER_CHANGE VARCHAR(50)  NULL DEFAULT NULL,
CONSTRAINT DIC_HAZARD_TYPEPROJECT FOREIGN KEY (HAZARD_TYPE) 
REFERENCES DIC_HAZARD_TYPE (CODE));
CREATE TABLE SETTINGS (
KEY VARCHAR(50) PRIMARY KEY NOT NULL ,
VALUE VARCHAR(255)  NULL DEFAULT NULL);
DELETE FROM sqlite_sequence;
CREATE INDEX 'DIC_QUALIFIER_TYPE' ON 'DIC_QUALIFIER' (QUALIFIER_TYPE ASC);
CREATE INDEX 'DIC_QUALIFIER_VALUE' ON 'DIC_QUALIFIER' (QUALIFIER_VALUE ASC);
CREATE INDEX 'MEDIA_DETAIL_TYPE_CODE' ON 'MEDIA_DETAIL' (MEDIA_TYPE_CODE ASC);
CREATE INDEX 'MEDIA_DETAIL_OBJECT_ID' ON 'MEDIA_DETAIL' (OBJECT_COMPONENT_UID ASC);
CREATE INDEX 'OBJECT_EPSG_CODE' ON 'GEM_OBJECT' (EPSG_CODE ASC);
CREATE INDEX 'OBJECT_PROJECT_UID' ON 'GEM_OBJECT' (PROJECT_UID ASC);
CREATE INDEX 'OBJECT_COMPONENT_OBJECT_UID' ON 'OBJECT_COMPONENT' (OBJECT_UID ASC);
CREATE INDEX 'OBJECT_DETAIL_ATT_TYPE' ON 'OBJECT_DETAIL' (ATTRIBUTE_TYPE_CODE ASC);
CREATE INDEX 'OBJECT_DETAIL_OBJECT_ID' ON 'OBJECT_DETAIL' (OBJECT_COMPONENT_UID ASC);
CREATE TRIGGER PROJECT_UPDATE BEFORE UPDATE ON GEM_PROJECT
     BEGIN
        UPDATE GEM_PROJECT SET DATE_CHANGE = datetime('now', 'localtime'),
        USER_CHANGE = (SELECT VALUE from SETTINGS where KEY= 'CURRENT_USER')
        WHERE rowid = new.rowid;
     END;
CREATE TRIGGER PROJECT_INSERT AFTER INSERT ON GEM_PROJECT
     BEGIN
        UPDATE GEM_PROJECT SET DATE_MADE = datetime('now', 'localtime'),
        USER_MADE = (SELECT VALUE from SETTINGS where KEY= 'CURRENT_USER')
        WHERE rowid = new.rowid;
     END;
CREATE TRIGGER GEM_OBJECT_UPDATE BEFORE UPDATE ON GEM_OBJECT
     BEGIN
        UPDATE GEM_OBJECT SET DATE_CHANGE = datetime('now', 'localtime'),
        USER_CHANGE = (SELECT VALUE from SETTINGS where KEY= 'CURRENT_USER')
        WHERE rowid = new.rowid;
     END;
CREATE TRIGGER GEM_OBJECT_INSERT AFTER INSERT ON GEM_OBJECT
     BEGIN
        UPDATE GEM_OBJECT SET DATE_MADE = datetime('now', 'localtime'),
        USER_MADE = (SELECT VALUE from SETTINGS where KEY= 'CURRENT_USER')
        WHERE rowid = new.rowid;
     END;
CREATE TRIGGER OBJECT_UPDATE BEFORE UPDATE ON OBJECT_COMPONENT
     BEGIN
        UPDATE OBJECT_COMPONENT SET DATE_CHANGE = datetime('now', 'localtime'),
        USER_CHANGE = (SELECT VALUE from SETTINGS where KEY= 'CURRENT_USER')
        WHERE rowid = new.rowid;
     END;
CREATE TRIGGER OBJECT_INSERT AFTER INSERT ON OBJECT_COMPONENT
     BEGIN
        UPDATE OBJECT_COMPONENT SET DATE_MADE = datetime('now', 'localtime'),
        USER_MADE = (SELECT VALUE from SETTINGS where KEY= 'CURRENT_USER')
        WHERE rowid = new.rowid;
     END;
CREATE TRIGGER OBJECT_DETAIL_UPDATE BEFORE UPDATE ON OBJECT_DETAIL
     BEGIN
        UPDATE OBJECT_DETAIL SET DATE_CHANGE = datetime('now', 'localtime'),
        USER_CHANGE = (SELECT VALUE from SETTINGS where KEY= 'CURRENT_USER')
        WHERE rowid = new.rowid;
     END;
CREATE TRIGGER OBJECT_DETAIL_INSERT AFTER INSERT ON OBJECT_DETAIL
     BEGIN
        UPDATE OBJECT_DETAIL SET DATE_MADE = datetime('now', 'localtime'),
        USER_MADE = (SELECT VALUE from SETTINGS where KEY= 'CURRENT_USER')
        WHERE rowid = new.rowid;
     END;
CREATE TRIGGER MEDIA_DETAIL_UPDATE BEFORE UPDATE ON MEDIA_DETAIL
     BEGIN
        UPDATE MEDIA_DETAIL SET DATE_CHANGE = datetime('now', 'localtime'),
        USER_CHANGE = (SELECT VALUE from SETTINGS where KEY= 'CURRENT_USER')
        WHERE rowid = new.rowid;
     END;
CREATE TRIGGER MEDIA_DETAIL_INSERT AFTER INSERT ON MEDIA_DETAIL
     BEGIN
        UPDATE MEDIA_DETAIL SET DATE_MADE = datetime('now', 'localtime'),
        USER_MADE = (SELECT VALUE from SETTINGS where KEY= 'CURRENT_USER')
        WHERE rowid = new.rowid;
     END;
COMMIT;
